<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="file:///C:/Users/KSHITIZ%20GARG/Desktop/College%20Website/fontawesome-free-5.15.3-web/css/all.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="far fa-times-circle" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <!-----------------about us content-------------->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest university</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui, quisquam molestias inventore officia dolore! Dolorem voluptatibus aliquam animi perspiciatis eaque delectus pariatur id? Perferendis tempora qui itaque dolore obcaecati?</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>
    </section>

    <!----------------footer----------------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A porro incidunt eligendi itaque quasi illum quod voluptate,<br> iste commodi labore magnam optio! Fuga ullam soluta optio accusantium quas commodi tempora.</p>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <p>Made With <i class="far fa-heart"></i> by our Faulty</p>
    </section>

    <!--------------javascript for toggle menu---------------------->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>