

<!DOCTYPE html>   <!--it will denote html5 version-->
<html>
<body>

<h2>STUDENT REGISTRATION FORM</h2>

<form action="/gauravform.php" method="post">
  <fieldset>
  <legend><i>Enter Your Detail</i></legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname name="fname"><br><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br><br>

  <label for="gender">Gender:</label>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="male">
  <label for="female">Female</label> 
  <input type="radio" id="Other" name="gender" value="Other">
  <label for="Other">Other</label><br><br><br> 

  <label for="qualification">Qualification:</label>
  <select id="qualification" name="qualification">
    <option value="matrix" selected>Matrix</option>
    <option value="intermediate">Intermediate</option>
    <option value="diploma">Diploma</option>
    <option value="graduation">Graduation</option>
    <option value="post graduation">Post Graduation</option>
  </select><br><br><br>

  <label for="country">Country</label>
  <input list="country" name="country">
  <datalist id="country">
        <option value="India">
	<option value="South Africa">
	<option value="U.S.">
	<option value="Russia">
	<option value="China">
	<option value="UK">
        <option value="Japan">
        <option value="South Corea">
        <option value="Italy">
        <option value="Germany">
	<option value="Other"><br><br><br>
  </datalist><br><br><br>

  <label for="Address">Address:</label><br>
  <textarea name="message" rows="10" cols="30">Enter your address here.</textarea><br><br>

  <input type="submit" value="Submit Data">
  <input type="reset" value="Reset Data">

  </fieldset>

</body>
</html>     <!--End tag-->  