<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="file:///C:/Users/KSHITIZ%20GARG/Desktop/College%20Website/fontawesome-free-5.15.3-web/css/all.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="far fa-times-circle" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Certificates & Online Programs For 2021</h1>
    </section>

    <!-------------blog page content-------->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificates & Online Programs For 2021</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sapiente quia maiores nulla debitis architecto aperiam aliquid recusandae minus officia voluptatem consequatur aut quis quibusdam fugit, error nesciunt odio asperiores?<br></p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis error neque ipsam! Quas recusandae est quibusdam quos voluptatum dignissimos fugiat aut ab! Maiores delectus laborum, cupiditate ipsam illo in quae.</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit dignissimos dolor perferendis illum? Illum expedita, maxime accusantium distinctio cupiditate ipsa vitae odit deleniti necessitatibus, numquam ut officia beatae quidem tempora!</p>
                <div class="comment-box">
                    <h3>Leave a Comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCad</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>
    </section>
    
    <!----------------footer----------------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A porro incidunt eligendi itaque quasi illum quod voluptate,<br> iste commodi labore magnam optio! Fuga ullam soluta optio accusantium quas commodi tempora.</p>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <p>Made With <i class="far fa-heart"></i> by our Faulty</p>
    </section>

    <!--------------javascript for toggle menu---------------------->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>