<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="file:///C:/Users/KSHITIZ%20GARG/Desktop/College%20Website/fontawesome-free-5.15.3-web/css/all.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="far fa-times-circle" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
    
    <!-----------------contact us content-------------->

    <section class ="location"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27703.08843987023!2d77.25521478669447!3d29.78093614663491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e89171ff47597%3A0x34baffd01c820728!2sShobhit%20University%2C%20Gangoh%20Saharanpur!5e0!3m2!1sen!2sin!4v1620623430503!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fas fa-home"></i>
                    <span>
                        <h5>XYZ Road, ABC Building</h5>
                        <p>Gangoh, Saharanpur, IN</p>
                    </span>
                </div> 
                <div>
                    <i class="fas fa-phone-alt"></i>
                    <span>
                        <h5>+1 0123456789</h5>
                        <p>Monday to Saturday, 10Am to 6PM</p>
                    </span>
                </div>
                <div>
                    <i class="far fa-envelope"></i>
                    <span>
                        <h5>xyz@gmail.com</h5>
                        <p>Email us on your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="POST">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
        
    <!----------------footer----------------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A porro incidunt eligendi itaque quasi illum quod voluptate,<br> iste commodi labore magnam optio! Fuga ullam soluta optio accusantium quas commodi tempora.</p>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <p>Made With <i class="far fa-heart"></i> by our Faulty</p>
    </section>

    <!--------------javascript for toggle menu---------------------->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>