<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="file:///C:/Users/KSHITIZ%20GARG/Desktop/College%20Website/fontawesome-free-5.15.3-web/css/all.min.css">

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/kuk.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="far fa-times-circle" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="admission.html">ADMISSION</a></li>
                    <li><a href="">SCHOLARSHIP</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showmenu()"></i>
        </nav>
     <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Earn your degree from a top-ranked college in the northeast. $44k average starting salary. A recognized leader in environmental & science education with over 100 years of history. Rolling app deadlines. Hands-on learning. Award winning faculty. #1 for women in STEM</p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
     </div>    
    </section>

    <!-------------------course -------------->
    
    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit deleniti, repellendus recusandae saepe nostrum consequatur necessitatibus quasi neque, eius dolores officiis, corrupti sunt delectus aspernatur laboriosam debitis aliquam itaque.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit deleniti, repellendus recusandae saepe nostrum consequatur necessitatibus quasi neque, eius dolores officiis, corrupti sunt delectus aspernatur laboriosam debitis aliquam itaque.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit deleniti, repellendus recusandae saepe nostrum consequatur necessitatibus quasi neque, eius dolores officiis, corrupti sunt delectus aspernatur laboriosam debitis aliquam itaque.</p>
            </div>
        </div>
    </section>

    <!-----------------campus---------------------->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elite.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
        </div>
    </section>

    <!--------------FACILITIES---------------->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nulla voluptate reiciendis eum tempore.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nulla voluptate reiciendis eum tempore.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nulla voluptate reiciendis eum tempore.</p>
            </div>
        </div>
    </section>

    <!---------------------TESTIONIALS-------------------->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores architecto, praesentium ipsa doloremque corrupti veniam, blanditiis nam vel neque esse molestias repellat eligendi laboriosam perspiciatis minima! Modi architecto nisi vero.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div> 
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores architecto, praesentium ipsa doloremque corrupti veniam, blanditiis nam vel neque esse molestias repellat eligendi laboriosam perspiciatis minima! Modi architecto nisi vero.</p>
                    <h3>David byer</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div> 
        </div>
    </section>

    <!-------------------------Call To Acton----------------------------->

    <section class="cta">
        <h1>
            Enroll For Our Various Online Courses <br>Anywhere From The World
        </h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!----------------footer----------------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A porro incidunt eligendi itaque quasi illum quod voluptate,<br> iste commodi labore magnam optio! Fuga ullam soluta optio accusantium quas commodi tempora.</p>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <p>Made With <i class="far fa-heart"></i> by our Faulty</p>
    </section>

    <!--------------javascript for toggle menu---------------------->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>